<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            border:0px;
        }
        #left{
            background-color:rgba(146, 146, 116, 0.979);
            width: 30%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border:0px;
            position: fixed;
            text-align: center;
        }
        #right{
            background-color:whitesmoke;
            width: 70%;
            height: 100%;
            padding-left: 5%;
            margin: 0px;
            border:0px;
            position:fixed;
            left: 30%;
            top: 0%;
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="left">
        <h1>வனக்கம் நன்பர்களே!</h1>
        <img src="photo.jpg" width="300px" height="300px" alt="">
        <h1>என்னை தொடர்புகொள்ள</h1>
    </div>
    <div id="right">
        <h6>ஒருவன் தன் வாழ்வில் எதையும் இழக்க தயாராகும் போதுதான், வெற்றிக்கான முதல் படியை எட்டுகிறான்.</h6>
        <h1>நான் ரஜினி ராஜா.</h1>
        <h3>நான் கனிணி துறையில் பொறியியல் பட்டம் பெற்றவன்.</h3>
        <h3>நான் பயின்ற கனிணி சார்ந்த மொழிகள்</h3>
        <ul>
            <li>HTML, CSS, JAVASCRIPT</li>
            <li>PYTHON, C</li>
            <li>SQL</li>
            <li>MARKDOWN</li>
        </ul>
        <p>
            
        </p>
    </div>
</body>
</html>
